<apex:page controller="ApexCalendar_Example">
  <style>
    
    table.month tr {
      height: 50px;
      vertical-align: middle;
    }
    
    table.month .headerRow {
      height: 15px;
    }
    
    table.month span.sameMonth {
      
    }
    
    table.month span.datebackground {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;      
    }
    
    table.month span.differentMonthDate {
      background: #E5E5E5;
    }
    
    table.month span.perspectiveDate {
      background: #FF6;
    }
    
    table.month .measureValue {
      position: relative;
      font-weight: bold;
      font-size: 20px;
      z-index: 2;
    }
    
    table.month .dayNumber {
      position: absolute;
      left: 0px;
      top: 0px;
      padding: 2px;
      width: 14px;
      font-size: 8px;
    }
    
    table.month td {
      width: 14%;
      position: relative;
      text-align: center;
    }
  </style>

  <apex:sectionheader title="Example Month Page" />
  <c:ApexCalendar_month altYearNumber="1977" altMonthNumber="12" />
    
</apex:page>