<apex:component controller="ApexCalendar_MonthDetail">
  <apex:attribute name="altYearNumber" type="Integer" assignTo="{!altYearNumber}" required="false" description="The year number." />
  <apex:attribute name="altMonthNumber" type="Integer" assignTo="{!altMonthNumber}" required="false" description="The month number." />
  <apex:attribute name="altDayNumber" type="Integer" assignTo="{!altDayNumber}" required="false" description="The day number." />
  <apex:attribute name="altMonth" type="ApexCalendar_Month" assignTo="{!altMonth}" required="false" description="The month if you want something custom." />
  <apex:attribute name="altTitle" type="String" assignTo="{!altTitle}" required="false" description="The title of the pageblock that precedes the month name." />
  <apex:attribute name="altRowHeight" type="Integer" assignTo="{!altRowHeight}" required="false" description="The custom row height." />

  <apex:stylesheet value="{!URLFOR($Resource.ApexCalendar, 'css/calendar.css')}"/>

  <apex:outputpanel styleClass="noButtonPageBlock">
    <apex:pageblock title="{!if(not(isnull(title)),title & ' ','')}{!month.longName} {!month.yearNumber}">
    <apex:pageblocktable value="{!month.weeks}" var="week" styleClass="month" headerClass="headerRow">
      <apex:repeat value="{!month.weekDayNums}" var="dayNum">
        <apex:column headervalue="{!shortDayNameMap[dayNum]}">
          <span class="datebackground {!if(week[dayNum].dateValue = month.perspectiveDate,'perspectiveDate','')} {!if(week[dayNum].isSameMonth,'sameMonthDate','differentMonthDate')}"></span>
          <apex:outputtext value="{0,number,0}" styleClass="measureValue">
            <apex:param value="{!week[dayNum].measureValue}" />
          </apex:outputtext>        
          <span class="dayNumber">{!week[dayNum].num}</span>
        </apex:column>
      </apex:repeat>
    </apex:pageblocktable>
    </apex:pageblock>
  </apex:outputpanel>
</apex:component>